<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.4">
<info created="D:20140902163555" modified="D:20140902163703"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black">
128 816 m
64 768 l
192 768 l
256 816 l
128 816 l
128 704 l
64 640 l
64 768 l
</path>
<path stroke="black">
256 816 m
256 704 l
192 640 l
192 768 l
</path>
<path stroke="black">
256 704 m
128 704 l
</path>
<path stroke="black">
64 640 m
192 640 l
</path>
<path stroke="black" pen="ultrafat" arrow="normal/normal">
128 704 m
192 768 l
</path>
<path stroke="gray">
128 816 m
192 768 l
</path>
<path stroke="gray">
128 704 m
192 640 l
</path>
<path stroke="gray">
128.944 703.305 m
142.874 732.558
156.108 732.558
149.143 745.792
160.287 735.344
172.824 756.936
186.755 765.294 s
</path>
<path stroke="gray">
128.248 704.001 m
142.178 674.748
155.412 676.837
146.357 665.693
155.412 675.444
168.645 651.763
191.63 639.922 s
</path>
<path stroke="gray">
192.327 765.991 m
199.292 727.683
192.327 699.126
209.043 699.126
193.72 697.733
197.899 661.514
192.327 639.922 s
</path>
<path stroke="gray">
129.641 814.747 m
151.929 807.085
158.198 792.458
169.342 800.816
160.984 792.458
183.272 783.403
193.023 766.687 s
</path>
<path stroke="gray">
128.248 816.14 m
177.7 825.194
183.969 815.443
182.576 832.856
184.665 815.443
218.098 823.801
256.406 816.14 s
</path>
<path stroke="gray">
255.709 816.836 m
268.247 768.777
255.709 762.508
271.729 763.205
257.102 763.205
263.371 722.807
256.406 703.305 s
</path>
<path stroke="gray">
193.72 767.384 m
209.043 793.155
222.973 790.369
214.615 800.816
225.063 792.458
235.51 809.871
255.709 814.747 s
</path>
<text transformations="translations" pos="275.212 759.722" stroke="black" type="label" width="9.618" height="4.29" depth="2.85" valign="baseline">$v_y$</text>
<text transformations="translations" pos="133.123 659.424" stroke="black" type="label" width="7.442" height="6.923" depth="1.49" valign="baseline">$l_1$</text>
<text transformations="translations" pos="146.357 748.578" stroke="black" type="label" width="3.169" height="6.918" depth="0" valign="baseline">$l$</text>
<text transformations="translations" pos="171.431 798.727" stroke="black" type="label" width="7.442" height="6.923" depth="1.49" valign="baseline">$l_1$</text>
<text transformations="translations" pos="190.237 830.07" stroke="black" type="label" width="9.845" height="4.294" depth="1.49" valign="baseline">$v_x$</text>
<text transformations="translations" pos="209.74 802.906" stroke="black" type="label" width="9.42" height="4.294" depth="1.49" valign="baseline">$v_z$</text>
<text transformations="translations" pos="212.526 697.036" stroke="black" type="label" width="9.618" height="4.29" depth="2.85" valign="baseline">$v_y$</text>
<text transformations="translations" pos="201.381 763.205" stroke="black" type="label" width="45.487" height="7.472" depth="2.85" valign="baseline">$(v_x, v_y, v_z)$</text>
<text transformations="translations" pos="280.784 707.484" stroke="black" type="label" width="52.599" height="8.112" depth="2.47" valign="baseline">$l_1^2 = v_x^2 + v_z^2$</text>
<text matrix="1 0 0 1 -7.66163 7.66163" transformations="translations" pos="286.356 680.32" stroke="black" type="label" width="50.392" height="8.109" depth="3.82" valign="baseline">$l^2 = l_1^2 + v_y^2$</text>
</page>
</ipe>
